@media only screen and (min-width : 320px) {
	img {
		border-radius: 7px;
		max-width: 100%;
	}
	.grid {
		margin-top: 10vh;
		margin-left: 4vw;
	}
	.grid-item {
		margin-bottom: 4vw;
		width: 44vw;
	}
	.gutter-sizer {
		width: 4vw;
	}
	.grid-item--gigante {
		width: 80vw !important;
	}
	#top-banner {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 300;
		text-align: center;
		font-size: 2.5em;
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: rgba(0, 0, 255, 1);
		color: white;
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.grid {
		margin-left: 3vw;
	}
	.gutter-sizer {
		width: 2vw;
	}
	.grid-item {
		margin-bottom: 2vw;
		width: 30vw;
	}
	.grid-item--gigante {
		width: 50vw !important;
	}
	#top-banner {
		font-weight: 400;
		font-size: 3.5em;
		padding-top: 25px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.grid {
		margin-left: 3vw;
	}
	.gutter-sizer {
		width: 2vw;
	}
	.grid-item {
		width: 22vw;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.grid {
		margin-left: 6vw;
	}
	.gutter-sizer {
		width: 2vw;
	}
	.grid-item {
		width: 16vw;
	}
}